felix.log.level=2

atosgi.autoinstall.bundle-groups=felix-default,pax-logging-log4j2,configadmin,declarative-services,fileinstall

org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
org.ops4j.pax.logging.property.file=./launcher/log4j2.xml

felix.fileinstall.start.level=50
felix.fileinstall.bundles.new.start=true
felix.fileinstall.dir=./load
felix.fileinstall.disableNio2=true
